@import url(variables.css);

body {
    color: var(--gris5);
    line-height: 1.6;
}

.home-section {
    background: url('../images/fondo2.jpeg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--gris5);
}

.home-content {
    animation: fadeIn 0.5s ease-in;
    padding: 50px;
    border-radius: 5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.home-content h1 {
    font-size: 3.5em;
    margin-bottom: 0.5em;
}

.home-content h1 span {
    color: var(--azul2);
}

.home-content p {
    font-size: 1.5em;
    margin-bottom: 1.5em;
}

.btn {
    padding: 10px 25px;
    background-color: var(--azul2);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: var(--gris5);
    color: var(--gris1);
    transform: scale(1.05);
}

/* INFO SECTION */
.info-section {
    padding: 80px 0;
    max-width: 55vw;
    margin: 0 auto 20px;
    color: var(--gris5);
    font-size: 1.12rem;
}

.info-section h2,
.info-section h3,
.info-section b {
    color: var(--azul2);
    margin-top: 20px;
}

.card-planes {
    display: flex;
    flex-wrap: wrap;
}

.card-planes .card {
    width: 30%;
}

.card {
    background-color: var(--gris1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    margin: 10px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.info-section h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.info-section h2::after {
    content: '';
    display: block;
    width: 50%;
    height: 3px;
    background-color: var(--fondo4);
    margin: 10px auto;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        width: 0;
    }

    to {
        width: 50%;
    }
}



footer {
    background-color: var(--azul2);
    padding: 20px 0;
    text-align: center;
    color: #fff;
}

footer p {
    margin: 0;
    font-size: 1em;
}

@media (max-width: 1496px){
    .card-planes .card {
        width: 100%;
    }
}
@media (max-width: 430px){
    .home-section,
    .home-content{
        padding: 0;
    }
    .home-content h1 {
        font-size: 2em;
    }
    .container{
        width: 80vw;
        margin: auto;
    }
    .info-section {
        padding: 80px 0;
        margin: 20px;
        font-size: 1.1rem;
    }

    .card-planes .card {
        width: 100%;
    }
}



.info-section ol,
.info-section ul {
    list-style: none;
}
.info-section ol {
    counter-reset: my-awesome-counter;
}
.info-section ul li,
.info-section ol li{
    margin: 0.25rem;
}
.info-section ol li {
    counter-increment: my-awesome-counter;
}

.info-section li::before {
    content: "+";
    background: var(--azul2);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
    line-height: 2rem;
    color: white;
    text-align: center;
    margin-right: 0.5rem;
}
.info-section ol li::before {
    content: counter(my-awesome-counter);
}